{
    "chat.tools.terminal.autoApprove": {
        "/^cd ams && python manage\\.py startapp attendance$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^cd /d c:\\\\Users\\\\lemrk\\\\OneDrive\\\\Desktop\\\\amsdjango\\\\ams && C:/Users/lemrk/AppData/Local/Programs/Python/Python310/python\\.exe manage\\.py runserver 127\\.0\\.0\\.1:8000 --noreload$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^cd /d c:\\\\Users\\\\lemrk\\\\OneDrive\\\\Desktop\\\\amsdjango\\\\ams && C:/Users/lemrk/AppData/Local/Programs/Python/Python310/python\\.exe manage\\.py shell -c \"from attendance\\.models import Student; print\\(list\\(Student\\.objects\\.select_related\\('department'\\)\\.values_list\\('name','roll_number','department__name','section','user__username','face_image','face_encoding'\\)\\)\\)\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    },
    "python-envs.defaultEnvManager": "ms-python.python:venv"
}